{
  "name": "ezmlm-node",
  "version": "2.0.0",
  "description": "Manage ezmlm via JavaScript",
  "main": "lib",
  "scripts": {
    "test": "grunt tests"
  },
  "keywords": [
    "ezmlm",
    "mailing",
    "list",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/leider/ezmlm-node"
  },
  "author": {
    "name": "Andreas Leidig",
    "web": "https://github.com/leider"
  },
  "license": "(MIT OR Apache-2.0)",
  "engines": {
    "node": ">=0.10"
  },
  "directories": [
    "lib"
  ],
  "dependencies": {
    "lodash.compact": "^3.0.0",
    "lodash.keys": "^4.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-jslint": "^1.1.15",
    "grunt-eslint": "21.0.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^6.0.2",
    "must": "^0.13.4",
    "proxyquire": "^2.0.0",
    "sinon": "^7.0.0"
  }
}
